# MCHalo

./: CHANGELOG.txt  build.gradle  build.gradle_connector  changelog.txt  gradle.properties  settings.gradle  update_mappings.bat
common/: build.gradle
common/src/main/java/mod/azure/mchalo/: CommonMod.java
common/src/main/java/mod/azure/mchalo/blocks/: GunTableBlock.java  ImplementedInventory.java
common/src/main/java/mod/azure/mchalo/client/: HaloKeyBinding.java
common/src/main/java/mod/azure/mchalo/config/: HaloConfig.java
common/src/main/java/mod/azure/mchalo/helper/: CommonHelper.java  EntityEnum.java  ProjectileEnum.java
common/src/main/java/mod/azure/mchalo/item/: EnergySwordItem.java  HaloGunBase.java  PropShieldItem.java
common/src/main/java/mod/azure/mchalo/mixins/: AbstractClientPlayerEntityMixin.java  AnvilScreenHandlerMixin.java  HeldItemRendererMixin.java  IngredientAccess.java  SniperMixin.java  VillagerMixin.java  WeaponRenderingMixin.java
common/src/main/java/mod/azure/mchalo/particle/: PlasmaParticle.java
common/src/main/java/mod/azure/mchalo/platform/: Services.java
common/src/main/java/mod/azure/mchalo/recipe/: GunRecipes.java  GunTableRecipe.java  HaloSpecialCraftingRecipe.java
common/src/main/resources/: mchalo.aw  pack.mcmeta
common/src/main/resources/assets/mchalo/: sounds.json
common/src/main/resources/assets/mchalo/blockstates/: gun_table.json
common/src/main/resources/assets/mchalo/lang/: en_us.json
common/src/main/resources/assets/mchalo/models/block/: gun_table.json
common/src/main/resources/assets/mchalo/models/item/: batteries.json  battle_rifle.json  battle_rifle_scoped.json  bolts.json  bullet_clip.json  energy_sword.json  magnum_h3.json  mauler.json  needler.json  needles.json  plasma_pistol.json  plasma_rifle.json  prop_shield_h2.json  rocket.json  shotgun_h2.json  (+2 more)
common/src/main/resources/assets/mchalo/particles/: plasmag.json
common/src/main/resources/data/mchalo/recipes/: battle_rifle.json  bruteshot.json  bullet_clip.json  grenade.json  mauler.json  needler.json  plasmapistol.json  rocketlauncher.json  shotgun_h2.json  sniper_round.json
common/src/main/resources/data/mchalo/weapon_attributes/: brute_shot.json  energy_sword.json
fabric/: build.gradle
fabric/src/main/java/mod/azure/mchalo/: FabricClientLibMod.java  FabricLibMod.java
fabric/src/main/java/mod/azure/mchalo/network/: C2SMessageSelectCraft.java
fabric/src/main/java/mod/azure/mchalo/platform/: FabricMCHaloEntitiesHelper.java  FabricMCHaloItemsHelper.java  FabricMCHaloNetworkHelper.java  FabricMCHaloParticlesHelper.java  FabricMCHaloPlatformHelper.java  FabricMCHaloSoundsHelper.java
fabric/src/main/java/mod/azure/mchalo/registry/: Entities.java  Items.java  Particles.java  Sounds.java
fabric/src/main/java/mod/azure/mchalo/rei/: HaloCategory.java  HaloDisplay.java  ReiPlugin.java
fabric/src/main/resources/: fabric.mod.json  mchalo.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/mod/azure/mchalo/: NeoForgeClientMod.java  NeoForgeMod.java
neoforge/src/main/java/mod/azure/mchalo/packets/: AnimatePacket.java  CraftingPacket.java  ReloadPacket.java
neoforge/src/main/java/mod/azure/mchalo/platform/: NeoMCHaloEntitiesHelper.java  NeoMCHaloItemsHelper.java  NeoMCHaloNetworkHelper.java  NeoMCHaloParticlesHelper.java  NeoMCHaloPlatformHelper.java  NeoMCHaloSoundsHelper.java
neoforge/src/main/java/mod/azure/mchalo/registry/: Entities.java  Items.java  Particles.java  Recipes.java  Screens.java  Sounds.java  Tabs.java
neoforge/src/main/java/mod/azure/mchalo/rei/: HaloCategory.java  ReiPlugin.java
neoforge/src/main/resources/: mchalo.forge.mixins.json
src/main/java/mod/azure/mchalo/: MCHaloMod.java
src/main/java/mod/azure/mchalo/blocks/: GunBlockEntity.java  GunTableBlock.java  ImplementedInventory.java  TickingLightBlock.java  TickingLightEntity.java
src/main/java/mod/azure/mchalo/client/: ClientInit.java
src/main/java/mod/azure/mchalo/config/: CustomMidnightConfig.java  HaloConfig.java  ModMenuHalo.java
src/main/java/mod/azure/mchalo/item/: EnergySwordItem.java  HaloGunBase.java  PropShieldItem.java
src/main/java/mod/azure/mchalo/mixin/: AbstractClientPlayerEntityMixin.java  AnvilScreenHandlerMixin.java  HeldItemRendererMixin.java  IngredientAccess.java  MendingMixin.java  SniperMixin.java  UnbreakingMixin.java  VillagerMixin.java  WeaponRenderingMixin.java
src/main/java/mod/azure/mchalo/network/: C2SMessageSelectCraft.java  EntityPacket.java  HaloEntityPacket.java
src/main/java/mod/azure/mchalo/particle/: PlasmaParticle.java
src/main/java/mod/azure/mchalo/rei/: HaloCategory.java  HaloDisplay.java  ReiPlugin.java
src/main/java/mod/azure/mchalo/util/: HaloItems.java  HaloParticles.java  HaloSounds.java  ProjectilesEntityRegister.java
src/main/resources/: fabric.mod.json  mchalo.mixins.json
src/main/resources/assets/mchalo/: sounds.json
src/main/resources/assets/mchalo/animations/: brute_shot.animation.json  energy_sword.animation.json  mauler.animation.json  plasma_pistol.animation.json  plasma_rifle.animation.json  rocket_launcher_h3.animation.json  sniper_h3.animation.json
src/main/resources/assets/mchalo/blockstates/: gun_table.json  lightblock.json
src/main/resources/assets/mchalo/geo/: brute_shot.geo.json  mauler.geo.json  needle.geo.json  needler.geo.json  plasmabolt.geo.json  rocket_launcher_h3.geo.json  shotgun_h2.geo.json
src/main/resources/assets/mchalo/lang/: en_us.json
src/main/resources/assets/mchalo/models/block/: gun_table.json
src/main/resources/assets/mchalo/models/item/: batteries.json  bolts.json  brute_shot.json  bullet_clip.json  grenade.json  gun_table.json  needles.json  rocket.json  rocket_launcher_h3.json  shotgun_clip.json  sniper_rifle.json  sniper_rifle_scoped.json  sniper_round.json
src/main/resources/data/mchalo/recipes/: batteries.json  energysword.json  gun_table.json  magnum_h3.json  needles.json  plasmarifle.json  rocket.json  shotgun_clip.json  sniper_rifle.json
src/main/resources/data/mchalo/weapon_attributes/: brute_shot.json  energy_sword.json
(+106 files in other folders)
