# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.jvmargs         = -Xmx3G
org.gradle.daemon          = false

# Project
group                      = mod.azure.mchalo
version                    = 2.0.0
modrinthID				   = JUk0DjJ2
curseforgeID			   = 504271
projectSlug				   = mchalo

# Common
minecraft_version          = 1.20.1

# Forge
neo_version                = 47.1.79
loader_version_range       = [47,)
neo_version_range          = [47.1,)
minecraft_version_range    = [1.20.1, 1.20.2)
mapping_channel            = official
mapping_version            = 1.20.1

# Fabric
fabric_version             = 0.91.0+1.20.1
fabric_loader_version      = 0.15.0

# Libs
modmenu_version            = 7.2.2
azurelib_version		   = 2.0.16
rei_version                = 12.0.645
arch_version               = 9.1.12
cloth_version              = 11.1.106
player_anim_version        = 1.0.2+1.19.4

# Mod options
maven_group                = mod.azure.mchalo
mod_name                   = MCHalo
mod_author                 = AzureDoom
mod_version                = 2.0.0
mod_id                     = mchalo
mod_license                = CC-BY-NC-4.0
mod_description            = Adds weapons from the Halo franchise to Minecraft!
mod_credits                = AzureDoom, yanasakana
mod_logo                   = icon.png
mod_url                    = https://modrinth.com/mod/mchalo
mod_issues                 = https://github.com/AzureDoom/MCHalo/issues
mod_sources                = https://github.com/AzureDoom/MCHalo