# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.8
	
# Mod Properties
	mod_version = 1.1.5
	maven_group = mod.azure
	archives_base_name = mchalo-1.19.2

# Dependencies
	fabric_version=0.58.6+1.19.2
