org.gradle.jvmargs=-Xmx1G

minecraftVersion=1.20.1
loaderVersion=0.14.22
fabricVersion=0.88.1+1.20.1
	
modVersion = 1.1.22
mavenGroup = mod.azure
modName = mchalo-1.20.1
modNameConnector=mchalo-connector-1.20.1

azurelibVersion=1.0.32
modmenuVersion=7.2.2
reiVersion=12.0.622
archVersion=9.0.7
clothVersion=11.0.99

curseID=504271
modrinthID=JUk0DjJ2