# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.1.0
	maven_group = mod.azure
	archives_base_name = mchalo-1.19

# Dependencies
	fabric_version=0.57.0+1.19
