# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.daemon                    = false
org.gradle.debug                     = false
org.gradle.jvmargs                   = -Xmx3G

# Plugins
modmuss50_mod_publish_version        = 0.4.0
spongepowered_mixin_version          = 0.7-SNAPSHOT

# Project
modrinthID				             = JUk0DjJ2
curseforgeID			             = 504271
projectSlug				             = mchalo

# Common
java_version                         = 21
minecraft_version                    = 1.20.6

# NeoForge
loader_version_range                 = [3,)
mapping_channel                      = official
mapping_version                      = 1.20.6
minecraft_version_range              = [1.20.6, 1.21)
neo_gradle_userdev_version           = 7.0.140
neo_version                          = 20.6.115
neo_version_range                    = [20,)

# Fabric
fabric_version                       = 0.97.8+1.20.6
fabric_loader_version                = 0.15.11

# Libs
modmenu_version                      = 10.0.0-beta.1
azurelib_version                     = 2.2.5
rei_version                          = 15.0.728
arch_version                         = 12.1.3
cloth_version                        = 14.0.126

# Mod options
group                                = mod.azure.mchalo
mod_name                             = MCHalo
mod_author                           = AzureDoom
mod_id                               = mchalo
mod_license                          = CC-BY-NC-4.0
mod_description                      = Adds weapons from the Halo franchise to Minecraft!
mod_credits                          = AzureDoom, yanasakana
mod_logo                             = icon.png
mod_url                              = https://modrinth.com/mod/mchalo
mod_issues                           = https://github.com/AzureDoom/MCHalo/issues
mod_sources                          = https://github.com/AzureDoom/MCHalo/
version                              = 2.0.1