# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.2
	loader_version=0.14.11
	
# Mod Properties
	mod_version = 1.1.13
	maven_group = mod.azure
	archives_base_name = mchalo-1.19.3

# Dependencies
	fabric_version=0.68.1+1.19.3
