# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.daemon                    = false
org.gradle.debug                     = false
org.gradle.jvmargs                   = -Xmx3G

# Plugins
modmuss50_mod_publish_version        = 0.4.0
spongepowered_mixin_version          = 0.7-SNAPSHOT

# Project
modrinthID				             = JUk0DjJ2
curseforgeID			             = 504271
projectSlug				             = mchalo

# Common
java_version                         = 21
minecraft_version                    = 1.21

# NeoForge
loader_version_range                 = [3,)
mapping_channel                      = official
mapping_version                      = 1.21
minecraft_version_range              = [1.21, 1.21.1)
neo_gradle_userdev_version           = 7.0.145
neo_version                          = 21.0.16-beta
neo_version_range                    = [21.0.16-beta,)

# Fabric
fabric_version                       = 0.100.3+1.21
fabric_loader_version                = 0.15.11

# Libs
modmenu_version                      = 11.0.0-rc.4
azurelib_version                     = 2.3.1
rei_version                          = 16.0.729
arch_version                         = 13.0.1
cloth_version                        = 15.0.127
commonnetworking_version             = 1.0.10-1.21

# Mod options
group                                = mod.azure.mchalo
mod_name                             = MCHalo
mod_author                           = AzureDoom
mod_id                               = mchalo
mod_license                          = CC-BY-NC-4.0
mod_description                      = Adds weapons from the Halo franchise to Minecraft!
mod_credits                          = AzureDoom, yanasakana
mod_logo                             = icon.png
mod_url                              = https://modrinth.com/mod/mchalo
mod_issues                           = https://github.com/AzureDoom/MCHalo/issues
mod_sources                          = https://github.com/AzureDoom/MCHalo/
version                              = 2.0.2